# zinzin

.gitlab/issue_templates/: feature_request.md
.gitlab/merge_request_templates/: default.md
Backend/zinzin/: .gitignore  Dockerfile  build.gradle  settings.gradle
Docs/개발일지/이승주/스프링 입문/hello-spring/: build.gradle
Docs/개발일지/이승주/스프링 입문/hello-spring/src/main/java/hello/hello_spring/: SpringConfig.java
Docs/개발일지/이승주/스프링 입문/hello-spring/src/main/java/hello/hello_spring/aop/: TimeTraceAop.java
Docs/개발일지/이승주/스프링 입문/hello-spring/src/main/java/hello/hello_spring/controller/: HelloController.java  HomeController.java  MemberController.java
Docs/개발일지/이승주/스프링 입문/hello-spring/src/main/java/hello/hello_spring/domain/: Member.java
Docs/개발일지/이승주/스프링 입문/hello-spring/src/main/java/hello/hello_spring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
Docs/개발일지/이승주/스프링 입문/hello-spring/src/main/java/hello/hello_spring/service/: MemberService.java
Docs/개발일지/이승주/스프링 입문/hello-spring/src/main/resources/: application.properties
Docs/개발일지/이승주/스프링 입문/hello-spring/src/main/resources/static/: hello-static.html  index.html
Docs/개발일지/이승주/스프링 입문/hello-spring/src/main/resources/templates/: hello-template.html  home.html
Docs/개발일지/이승주/스프링 입문/hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
Docs/개발일지/이승주/스프링 입문/hello-spring/src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java
Docs/개발일지/이승주/스프링 입문/hello-spring/src/test/java/hello/hello_spring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
Frontend/pdpd/: package-lock.json  package.json
Frontend/zin-zin/: Dockerfile  Dockerfile2  (+2 more)
(+328 files in other folders)
