spring.application.name=back

# 서버 설정
server.port=4040

# 데이터 소스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=DB유저
spring.datasource.password=DB비번

# JWT Secret Key
secret-key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement
